
.day
  .Scene-topSkyline
    background-image: url(/assets/scene/top-skyline.svg)
  .Scene
    background: $color-day-bg
  .Scene-clouds--front
    background-image: url(/assets/scene/day/cloud1.svg)
  .Scene-clouds--back
    background-image: url(/assets/scene/day/cloud2.svg)
  .Scene-sun
    background-image: url(/assets/scene/day/sun.svg)
  .Scene-mountains
    background-image: url(/assets/scene/day/mountains.svg)
  .Scene-town
    background-image: url(/assets/scene/day/town.svg)

.night
  .Scene-topSkyline
    background-image: url(/assets/scene/top-skyline-dark.svg)
  .Scene
    background: $color-night-bg
  .Scene-sun
    background-image: none //url(/assets/scene/night/moon.svg)
  .Scene-stars
    background-image: url(/assets/scene/night/stars.svg)
  .Scene-mountains
    background-image: url(/assets/scene/night/mountains.svg)
  .Scene-town
    background-image: url(/assets/scene/night/town.svg)
