 
.tm-tweet-clear 
	zoom: 1
	&:after 
		display: block
		visibility: hidden
		height: 0
		clear: both
		contest: "."

.tm-click-to-tweet 
	display: block
 	margin: 0
	padding: 0
	position: relative
	border: 1px solid #dddddd
	-moz-border-radius: 4px
	border-radius: 4px
	padding: 15px 30px
	margin: 15px 0px
	zoom: 1
	.clearfix 
		zoom: 1
		&:after 
			display: block
			visibility: hidden
			height: 0
			clear: both
			contest: "."
		
	
	.clear 
		clear: both
	
	.f-left 
		float: left
		display: inline-block
		position: relative
	
	.f-right 
		float: right
		display: inline-block
		position: relative
	
	.list-reset 
		list-style: none
		margin: 0
		padding: 0
		li 
			list-style: none
			margin: 0
			padding: 0
		
	
	.list-float 
		zoom: 1
		&:after 
			display: block
			visibility: hidden
			height: 0
			clear: both
			contest: "."
		
		li 
			float: left
			display: inline-block
		
	
	.kill-box-shadow 
		box-shadow: none
		-webkit-box-shadow: none
		-moz-box-shadow: none
	
	.alignright 
		float: right
		margin-bottom: 10px
		margin-left: 10px
		text-align: right
	
	.alignleft 
		float: left
		margin-bottom: 10px
		margin-right: 10px
		text-align: right
	
	&:after 
		contest: "."
		display: block
		clear: both
		visibility: hidden
		line-height: 0
		height: 0
		display: block
		visibility: hidden
		height: 0
		clear: both
		contest: "."
	
	.tm-ctt-reset 
		margin: 0
		padding: 0
		position: relative
	
	a 
		text-decoration: none
		text-transform: none
		&:hover 
			text-decoration: none
		
	
	.tm-ctt-text 
		margin: 0
		padding: 0
		position: relative
		margin-bottom: 10px
		word-wrap: break-word
		a 
			margin: 0
			padding: 0
			position: relative
		
			font-size: 24px
			line-height: 140%
			text-transform: none
			letter-spacing: 0.05em
			font-weight: 100
			text-decoration: none
			text-transform: none
			&:hover 
				text-decoration: none
				color: #666666
			
		
	
	a.tm-ctt-btn 
		margin: 0
		padding: 0
		position: center
		display: inline-block
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
		font-size: 18px
		font-weight: bold
		line-height: 100%
		color: #FFFFFF
		float: center
		padding-right: 24px
		text-decoration: none
		background: transparent url(/assets/Twitter_Social_Icon_Circle_Color.svg) no-repeat right top
		&:hover 
			text-decoration: none
			color: #666666
		
	
	.tm-powered-by 
		font-size: 10px
		color: #999999
		a 
			font-size: 10px
			color: #999999 !important
			&:hover 
				color: #999999 !important
				text-decoration: underline !important
			
		
	

