.LastYear
  padding-bottom: $space-base

.LastYear-title
  color: $color-blue

.LastYear-grid
  max-width: 960px
  display: flex
  justify-content: center
  margin: $space-base auto 0

.LastYear-column
  max-width: 25%
  margin: 0 $space-small 0 $space-small
  +media-xs-only
    display: none

.LastYear-column--large
  max-width: 50%
  +media-xs-only
    max-width: 100%
    display: block

.LastYear-row
  margin: 0 0 $space-base

.LastYear-row--large

.LastYear-row--small
  margin: $space-base 0 0

.LastYear-featuredImage
  width: 100%
  border: 2px solid $color-yellow
