.SectionDescription
  +font-text
  +serif
  display: block
  padding: 0
  padding-bottom: $space-base * 2
  text-align: center
  color: $color-grey

.SectionDescription.SectionDescription--sans-serif
  +sans-serif
