$Agenda-dash-width: 15px
$Agenda-dash-height: 1px
$Agenda-dash-spacing: 4px

.Agenda
  background-color: $color-white

.Agenda-twoColumnContainer
  height: 100%
  display: flex

  +media-xs-only
    flex-wrap: wrap
    align-content: center

.Agenda-column
  flex: 1;

  display: flex
  flex-direction: column

  +media-xs-only
    width: 100%

.Agenda-halfColumn
  margin-right: 10%

  +media-xs-only
    margin: $space-base 0

.Agenda-columnTitle
  width: 50%
  align-self: flex-end
  text-align: left

  +media-xs-only
    width: 65%
    margin-top: $space-base

.Agenda-day
  +sans-serif
  +font-title
  font-weight: bold

.night
  .Agenda-day
    color: $color-white

.Agenda-date
  +font-text
  color: $color-grey


  
.Agenda-dash
  background: $color-grey
  width: $Agenda-dash-width
  height: $Agenda-dash-height
  display: block
  margin-top: $space-small * 0.5
  margin-left: $Agenda-dash-spacing

  +media-xs-only
    margin-top: $space-small
    margin-left: 0

.Agenda-columnFooter
  // Event-icon-size + border-size
  width: calc(50% - 12px)
  height: $padding-huge * 0.5

  display: flex
  align-self: flex-end
  align-items: flex-end

  border-left: 1px solid $color-grey

  +media-xs-only
    width: 65%
    height: 0
    align-self: flex-end


.Agenda-columnFooter
  .Agenda-dash
    display: none

    +media-xs-only
      display: block
      margin-left: 0
