.FringeEvents
  background-color: $color-blue
  margin: 0 auto

  padding-bottom: $space-base * 2

.FringeEvents-sectionTitle
  color: $color-yellow

.FringeEvents-title
  +font-title

  margin: $space-base 0

  color: $color-white

  font-weight: bold
  text-align: center
  text-transform: uppercase

  +media-xs-only
    font-size: $theme-font-text

.FringeEvents-container
  display: flex
  justify-content: space-around

  flex-wrap: wrap
