.JobsCTA
  background-color: $color-blue
  color: white

.JobsCTA-row
  max-width: 400px
  margin: auto
  text-align: center

.JobsCTA-text
  +font-text
  +serif

.JobsCTA-sponsorLogo
  max-width: 220px
