.Newsletter
  background-color: $color-blue

.Newsletter-title
  color: $color-yellow

.Newsletter-content
  display: flex
  justify-content: center
  align-items: center
  padding-bottom: $space-base
