.CTA
  text-align: center
  max-width: 400px
  margin: auto
  margin-bottom: $space-base

.CTA-title,
.CTA-text
  margin-bottom: $space-small

.CTA-title
  +font-title
  color: $color-blue

.CTA-text
  +font-text
  +serif
  color: $color-grey

.CTA-actions
  padding-top: 1rem
  > a:not(:last-child)
    margin-right: $space-small
