.Sponsors.Sponsors--platinum,
.Sponsors.Sponsors--gold
  background-color: $color-green

.Sponsors.Sponsors--ruby
  background: linear-gradient(to bottom, #2febe9 -30%, #40c8fa 100%)


.Sponsors-list
  display: flex
  justify-content: center
  align-items: center
  +media-xs-only
    flex-direction: column

.Sponsors-sponsor
  margin: 20px
  max-height: 80px

.Sponsors--ruby
  .Sponsors-sponsor
    max-height: 200px

.Sponsors-sponsor.Sponsors-sponsorSmall
  max-height: 50px
