/** Colors **/
$color-blue: #313E53
$color-yellow: #FACC26
$color-red: #D66262
$color-twitter-blue: #3AB3D6
$color-white: #FFF
// $color-green: #67C184
$color-grey: #999
$color-day-bg: #BAF1FF
// $color-night-bg: #212937
$color-night-bg: #000
$color-transparent-white: rgba(255, 255, 255, 0.2)
$color-transparent-red: rgba(214, 98, 98, 0.3)
$color-logo-dark-blue: #055799
$color-logo-light-blue: #07C6F9
$color-green: $color-logo-light-blue

// /** Spacing */
$space-base: 40px
$space-small: 15px

/** Font Family **/
$theme-font-family-sans-serif: "Poppins"
$theme-font-family-serif: "Caesar Dressing"

/** Font Size */
$theme-font-small: 12px
$theme-font-base: 14px
$theme-font-text: 18px
$theme-font-title: 24px
$theme-font-largeTitle: 40px

html,
body
  font-size: $theme-font-base

.day
  .adaptive-bg
    background-color: $color-day-bg

.night
  .adaptive-bg
    background-color: $color-night-bg

.light_blue
  color: $color-logo-light-blue
.dark_blue
  color: $color-logo-dark-blue
