@import utilities/base
@import components/base
@import sections/base

.size
    &__h1
        font-size: 3rem
        +media-md
            font-size: 4rem

.font
    &__caesar
        font-family: 'Caesar Dressing', cursive

.opacity
    &__half
        opacity: 0.5
